# Personal python scripts repository

To contain personal scripts + scripts found in the learning books.
i.e. this has transformed into my scripts dir for 'Programming Python' with most of its example scripts here..